# restAssured

./: build.gradle  settings.gradle
src/test/java/: ApplicationProperties.java  BaseTest.java  ConfVariables.java  CreateUserRequest.java  ReqResTests.java  User.java
src/test/resources/: log4j2.properties
