plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.14.1'
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4
    testImplementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-commandline
    testImplementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.13.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons
  /*  implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    // https://mvnrepository.com/artifact/org.jooq/joor-java-8
    implementation group: 'org.jooq', name: 'joor-java-8', version: '0.9.12'
*/


}

test {
    useJUnitPlatform()
   /* useJUnit()
    maxHeapSize = '16'*/
}
tasks.withType(Test) {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

allure{
    version = "2.8.1"
    reportDir = file("build/allure-results")
   // downloadLinkFormat = "https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip"
    aspectjweaver = true
    autoconfigure = true
}